apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: ronaldosuwi-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f-certificate
  namespace: ronaldosuwi-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f
spec:
  secretName: ronaldosuwi-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f-secret-tls
  commonName: thanak81-ronaldosuwi.assessify.org
  dnsNames:
  - thanak81-ronaldosuwi.assessify.org
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
