apiVersion: v1
kind: Service
metadata:
  name: ronaldosuwi-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f-service
spec:
  type: NodePort
  selector:
    app: ronaldosuwi-ceaee0d5-2c3a-4ce0-883b-e9c31a62059f
  ports:
    - protocol: TCP
      port: 8092
      targetPort: 3000
